{
  "author": "John Kim <yj0109@gmail.com>",
  "name": "esdumpfile",
  "description": "from elasticdump 0.16.1",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngjunkim/esdump-yj-file.git"
  },
  "main": "elasticdump.js",
  "keywords": [
    "esdump",
    "esdump-yj-file",
    "elasticsearch",
    "dump",
    "elasticdump",
    "import",
    "export",
    "transfer",
    "migrate",
    "migartion",
    "elasitic",
    "cluster",
    "elastic-dump",
    "elastic dump"
  ],
  "engines": {
    "node": ">=0.9.0"
  },
  "dependencies": {
    "JSONStream": "0.9.x",
    "line-reader": "0.2.x",
    "moment": "2.5.1",
    "optimist": "latest",
    "request": "2.x.x"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "bin": {
    "elasticdump": "./bin/esdumpfile",
    "multielasticdump": "./bin/multielasticdump"
  },
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/youngjunkim/esdump-yj/issues"
  },
  "homepage": "https://github.com/youngjunkim/esdump-yj#readme",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
